# MyMarket

./: MyMarket.sln
MyMarket/: MyMarket.csproj  Program.cs  appsettings.json
MyMarket.DAL/: MyMarket.DAL.csproj
MyMarket.DAL/Configuration/: CategoryConfiguration.cs  CategoryPropertyConfiguration.cs  ConversationConfiguration.cs  ListingConfiguration.cs  ListingOptionConfiguration.cs  OptionConfiguration.cs  PropertyOptionConfiguration.cs  (+1 more)
MyMarket.Service/: MyMarket.Service.csproj
MyMarket/Areas/Identity/Pages/: _ViewImports.cshtml
MyMarket/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyMarket/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MyMarket/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  ListingsController.cs  OptionsController.cs  PropertiesController.cs  SearchController.cs
MyMarket/Properties/: launchSettings.json
MyMarket/Views/: _ViewImports.cshtml
MyMarket/Views/Admin/: Settings.cshtml
MyMarket/Views/Home/: Index.cshtml
MyMarket/Views/Listings/: Create.cshtml  Index.cshtml  Listing.cshtml
MyMarket/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MyMarket/Views/Shared/Settings/: _Categories.cshtml  _Options.cshtml  _Properties.cshtml
MyMarket/wwwroot/cities/: bg.json
MyMarket/wwwroot/css/: site.css
Test/: Program.cs  Test.csproj
(+61 files in other folders)
